{
    "name": "administrateur/td_git",
    "require": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
		"psr-4":{"":"src/"} 
	},
    
    "authors": [
        {
            "name": "Amiria",
            "email": "amiria.assoumani@gmail.com"
        }
    ]
}
